[routers]
router ansible_host=10.14.0.1

[nodos_clientes]
router ansible_host=10.14.0.1
servidor1 ansible_host=10.14.0.3
servidor2 ansible_host=10.14.0.4
servidorNube ansible_host=antoniols.francecentral.cloudapp.azure.com
servidorDocker ansible_host=10.14.0.5

[servidores]
servidorDocker ansible_host=10.14.0.5
